Repository: k1ue2che/nextcloud-sharedmail
Catalog: translationfiles/*/sharedmail.po
Languages: de, es, fr, it

source: Please select a target folder.
de: Bitte einen Zielordner auswählen.
es: Selecciona una carpeta de destino.
fr: Veuillez sélectionner un dossier de destination.
it: Seleziona una cartella di destinazione.

source: Please specify a recipient.
de: Bitte einen Empfänger angeben.
es: Indica un destinatario.
fr: Veuillez indiquer un destinataire.
it: Specifica un destinatario.

source: Please specify at least one recipient.
de: Bitte mindestens einen Empfänger angeben.
es: Indica al menos un destinatario.
fr: Veuillez indiquer au moins un destinataire.
it: Specifica almeno un destinatario.

source: Read
de: Lesen
es: Lectura
fr: Lecture
it: Lettura

source: Really delete mailbox "{name}" from Shared Mail? The actual mail account and the messages on the mail server will not be deleted.
de: Postfach "{name}" wirklich aus Shared Mail löschen? Das eigentliche E-Mail-Konto und die Nachrichten auf dem Mailserver werden nicht gelöscht.
es: ¿Eliminar realmente el buzón "{name}" de Shared Mail? La cuenta de correo real y los mensajes del servidor de correo no se eliminarán.
fr: Voulez-vous vraiment supprimer la boîte aux lettres « {name} » de Shared Mail ? Le compte de messagerie réel et les messages sur le serveur de messagerie ne seront pas supprimés.
it: Eliminare davvero la casella di posta "{name}" da Shared Mail? L’account e-mail effettivo e i messaggi sul server di posta non verranno eliminati.

source: Remove recipient {email}
de: Empfänger {email} entfernen
es: Eliminar destinatario {email}
fr: Supprimer le destinataire {email}
it: Rimuovi destinatario {email}

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi

source: SMTP connection and login successful.
de: SMTP-Verbindung und Anmeldung erfolgreich.
es: Conexión e inicio de sesión SMTP correctos.
fr: Connexion et authentification SMTP réussies.
it: Connessione e accesso SMTP riusciti.

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche

source: Save draft
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza

source: Save mailbox
de: Postfach speichern
es: Guardar buzón
fr: Enregistrer la boîte aux lettres
it: Salva casella di posta

source: Saving draft …
de: Entwurf wird gespeichert …
es: Guardando borrador …
fr: Enregistrement du brouillon …
it: Salvataggio bozza …

source: Saving status …
de: Status wird gespeichert …
es: Guardando estado …
fr: Enregistrement du statut …
it: Salvataggio stato …

source: Saving …
de: Wird gespeichert …
es: Guardando …
fr: Enregistrement …
it: Salvataggio …

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

source: Send again
de: Erneut senden
es: Enviar de nuevo
fr: Renvoyer
it: Invia di nuovo

source: Sending HTML mail is not supported by the installed Horde version.
de: Das Senden von HTML-E-Mails wird von der installierten Horde-Version nicht unterstützt.
es: El envío de correos HTML no es compatible con la versión de Horde instalada.
fr: L’envoi d’e-mails HTML n’est pas pris en charge par la version de Horde installée.
it: L’invio di e-mail HTML non è supportato dalla versione di Horde installata.

source: Sending message …
de: Nachricht wird gesendet …
es: Enviando mensaje …
fr: Envoi du message …
it: Invio messaggio …

source: Sending reply …
de: Antwort wird gesendet …
es: Enviando respuesta …
fr: Envoi de la réponse …
it: Invio risposta …

source: Sending …
de: Wird gesendet …
es: Enviando …
fr: Envoi …
it: Invio …

source: Shared Mail Editor could not be initialized.
de: Der Shared-Mail-Editor konnte nicht initialisiert werden.
es: No se pudo inicializar el editor de Shared Mail.
fr: L’éditeur Shared Mail n’a pas pu être initialisé.
it: Non è stato possibile inizializzare l’editor di Shared Mail.

source: Shared mailbox of the board
de: Gemeinsames Postfach des Vorstands
es: Buzón compartido de la junta directiva
fr: Boîte aux lettres partagée du conseil d’administration
it: Casella di posta condivisa del consiglio direttivo

source: SharedMailEditor was not loaded.
de: SharedMailEditor wurde nicht geladen.
es: SharedMailEditor no se cargó.
fr: SharedMailEditor n’a pas été chargé.
it: SharedMailEditor non è stato caricato.

source: Status
es: Estado
fr: Statut
it: Stato

source: Status saved.
de: Status gespeichert.
es: Estado guardado.
fr: Statut enregistré.
it: Stato salvato.

source: Subject
de: Betreff
es: Asunto
fr: Objet
it: Oggetto

source: Target folder
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
it: Cartella di destinazione

source: Test IMAP & SMTP
de: IMAP & SMTP testen
es: Probar IMAP y SMTP
fr: Tester IMAP et SMTP
it: Test IMAP e SMTP

source: Testing connection …
de: Verbindung wird getestet …
es: Probando conexión …
fr: Test de la connexion …
it: Test della connessione …

source: The IMAP folder is missing.
de: Der IMAP-Ordner fehlt.
es: Falta la carpeta IMAP.
fr: Le dossier IMAP est manquant.
it: La cartella IMAP manca.

source: The IMAP folders could not be loaded.
de: Die IMAP-Ordner konnten nicht geladen werden.
es: No se pudieron cargar las carpetas IMAP.
fr: Les dossiers IMAP n’ont pas pu être chargés.
it: Non è stato possibile caricare le cartelle IMAP.

source: The IMAP server did not return a UID mapping.
de: Der IMAP-Server hat keine UID-Zuordnung zurückgegeben.
es: El servidor IMAP no devolvió una asignación de UID.
fr: Le serveur IMAP n’a renvoyé aucune correspondance d’UID.
it: Il server IMAP non ha restituito una mappatura UID.

source: The MIME structure could not be read.
de: Die MIME-Struktur konnte nicht gelesen werden.
es: No se pudo leer la estructura MIME.
fr: La structure MIME n’a pas pu être lue.
it: Non è stato possibile leggere la struttura MIME.

source: The MIME structure of the message could not be read.
de: Die MIME-Struktur der Nachricht konnte nicht gelesen werden.
es: No se pudo leer la estructura MIME del mensaje.
fr: La structure MIME du message n’a pas pu être lue.
it: Non è stato possibile leggere la struttura MIME del messaggio.

source: The attachment "%s" is larger than 10 MB.
de: Der Anhang "%s" ist größer als 10 MB.
es: El archivo adjunto "%s" supera los 10 MB.
fr: La pièce jointe « %s » dépasse 10 Mo.
it: L’allegato "%s" è più grande di 10 MB.

source: The attachment "{name}" could not be loaded.
de: Der Anhang "{name}" konnte nicht geladen werden.
es: No se pudo cargar el archivo adjunto "{name}".
fr: La pièce jointe « {name} » n’a pas pu être chargée.
it: Non è stato possibile caricare l’allegato "{name}".

source: The attachment "{name}" is empty.
de: Der Anhang "{name}" ist leer.
es: El archivo adjunto "{name}" está vacío.
fr: La pièce jointe « {name} » est vide.
it: L’allegato "{name}" è vuoto.

source: The attachment "{name}" is larger than 10 MB.
de: Der Anhang "{name}" ist größer als 10 MB.
es: El archivo adjunto "{name}" supera los 10 MB.
fr: La pièce jointe « {name} » dépasse 10 Mo.
it: L’allegato "{name}" è più grande di 10 MB.

source: The attachment MIME ID is missing.
de: Die MIME-ID des Anhangs fehlt.
es: Falta el ID MIME del archivo adjunto.
fr: L’identifiant MIME de la pièce jointe est manquant.
it: Manca l’ID MIME dell’allegato.

source: The attachment contains no data.
de: Der Anhang enthält keine Daten.
es: El archivo adjunto no contiene datos.
fr: La pièce jointe ne contient aucune donnée.
it: L’allegato non contiene dati.

source: The attachment could not be added.
de: Der Anhang konnte nicht hinzugefügt werden.
es: No se pudo añadir el archivo adjunto.
fr: La pièce jointe n’a pas pu être ajoutée.
it: Non è stato possibile aggiungere l’allegato.

source: The attachment could not be downloaded.
de: Der Anhang konnte nicht heruntergeladen werden.
es: No se pudo descargar el archivo adjunto.
fr: La pièce jointe n’a pas pu être téléchargée.
it: Non è stato possibile scaricare l’allegato.

source: The attachment could not be loaded.
de: Der Anhang konnte nicht geladen werden.
es: No se pudo cargar el archivo adjunto.
fr: La pièce jointe n’a pas pu être chargée.
it: Non è stato possibile caricare l’allegato.

source: The attachment could not be opened.
de: Der Anhang konnte nicht geöffnet werden.
es: No se pudo abrir el archivo adjunto.
fr: La pièce jointe n’a pas pu être ouverte.
it: Non è stato possibile aprire l’allegato.

source: The attachment was not found.
de: Der Anhang wurde nicht gefunden.
es: No se encontró el archivo adjunto.
fr: Pièce jointe introuvable.
it: Allegato non trovato.

source: The connection test could not be run.
de: Der Verbindungstest konnte nicht ausgeführt werden.
es: No se pudo ejecutar la prueba de conexión.
fr: Le test de connexion n’a pas pu être exécuté.
it: Non è stato possibile eseguire il test di connessione.

source: The draft attachments could not be loaded.
de: Die Anhänge des Entwurfs konnten nicht geladen werden.
es: No se pudieron cargar los archivos adjuntos del borrador.
fr: Les pièces jointes du brouillon n’ont pas pu être chargées.
it: Non è stato possibile caricare gli allegati della bozza.

source: The draft could not be created as a MIME message.
de: Der Entwurf konnte nicht als MIME-Nachricht erstellt werden.
es: No se pudo crear el borrador como mensaje MIME.
fr: Le brouillon n’a pas pu être créé sous forme de message MIME.
it: Non è stato possibile creare la bozza come messaggio MIME.

source: The draft could not be loaded.
de: Der Entwurf konnte nicht geladen werden.
es: No se pudo cargar el borrador.
fr: Le brouillon n’a pas pu être chargé.
it: Non è stato possibile caricare la bozza.

source: The draft could not be opened.
de: Der Entwurf konnte nicht geöffnet werden.
es: No se pudo abrir el borrador.
fr: Le brouillon n’a pas pu être ouvert.
it: Non è stato possibile aprire la bozza.

source: The draft could not be saved in the IMAP mailbox.
de: Der Entwurf konnte nicht im IMAP-Postfach gespeichert werden.
es: No se pudo guardar el borrador en el buzón IMAP.
fr: Le brouillon n’a pas pu être enregistré dans la boîte aux lettres IMAP.
it: Non è stato possibile salvare la bozza nella casella di posta IMAP.

source: The draft could not be saved.
de: Der Entwurf konnte nicht gespeichert werden.
es: No se pudo guardar el borrador.
fr: Le brouillon n’a pas pu être enregistré.
it: Non è stato possibile salvare la bozza.

source: The draft headers could not be read.
de: Die Kopfzeilen des Entwurfs konnten nicht gelesen werden.
es: No se pudieron leer las cabeceras del borrador.
fr: Les en-têtes du brouillon n’ont pas pu être lus.
it: Non è stato possibile leggere le intestazioni della bozza.

source: The draft was not found.
de: Der Entwurf wurde nicht gefunden.
es: No se encontró el borrador.
fr: Brouillon introuvable.
it: Bozza non trovata.

source: The draft was saved.
de: Der Entwurf wurde gespeichert.
es: El borrador se guardó.
fr: Le brouillon a été enregistré.
it: La bozza è stata salvata.

source: The draft was updated.
de: Der Entwurf wurde aktualisiert.
es: El borrador se actualizó.
fr: Le brouillon a été mis à jour.
it: La bozza è stata aggiornata.

source: The editor could not be loaded.
de: Der Editor konnte nicht geladen werden.
es: No se pudo cargar el editor.
fr: L’éditeur n’a pas pu être chargé.
it: Non è stato possibile caricare l’editor.

source: The editor is not ready yet.
de: Der Editor ist noch nicht bereit.
es: El editor aún no está listo.
fr: L’éditeur n’est pas encore prêt.
it: L’editor non è ancora pronto.

source: The folder view could not be initialized.
de: Die Ordneransicht konnte nicht initialisiert werden.
es: No se pudo inicializar la vista de carpetas.
fr: La vue des dossiers n’a pas pu être initialisée.
it: Non è stato possibile inizializzare la vista delle cartelle.

source: The folders could not be loaded.
de: Die Ordner konnten nicht geladen werden.
es: No se pudieron cargar las carpetas.
fr: Les dossiers n’ont pas pu être chargés.
it: Non è stato possibile caricare le cartelle.

source: The group "%s" does not exist.
de: Die Gruppe "%s" existiert nicht.
es: El grupo "%s" no existe.
fr: Le groupe « %s » n’existe pas.
it: Il gruppo "%s" non esiste.

source: The installed Horde MIME version does not support HTML drafts.
de: Die installierte Horde-MIME-Version unterstützt keine HTML-Entwürfe.
es: La versión instalada de Horde MIME no admite borradores HTML.
fr: La version de Horde MIME installée ne prend pas en charge les brouillons HTML.
it: La versione di Horde MIME installata non supporta le bozze HTML.

source: The installed Horde MIME version does not support attachments.
de: Die installierte Horde-MIME-Version unterstützt keine Anhänge.
es: La versión instalada de Horde MIME no admite archivos adjuntos.
fr: La version de Horde MIME installée ne prend pas en charge les pièces jointes.
it: La versione di Horde MIME installata non supporta gli allegati.

source: The installed Horde MIME version does not support sending HTML mail.
de: Die installierte Horde-MIME-Version unterstützt das Senden von HTML-E-Mails nicht.
es: La versión instalada de Horde MIME no admite el envío de correos HTML.
fr: La version de Horde MIME installée ne prend pas en charge l’envoi d’e-mails HTML.
it: La versione di Horde MIME installata non supporta l’invio di e-mail HTML.

source: The mail was sent, but could not be saved in the Sent folder.
de: Die E-Mail wurde gesendet, konnte aber nicht im Ordner Gesendet gespeichert werden.
es: El correo se envió, pero no se pudo guardar en la carpeta Enviados.
fr: L’e-mail a été envoyé, mais n’a pas pu être enregistré dans le dossier Envoyés.
it: L’e-mail è stata inviata, ma non è stato possibile salvarla nella cartella Inviati.

source: The mailbox could not be deleted.
de: Das Postfach konnte nicht gelöscht werden.
es: No se pudo eliminar el buzón.
fr: La boîte aux lettres n’a pas pu être supprimée.
it: Non è stato possibile eliminare la casella di posta.

source: The mailbox could not be saved.
de: Das Postfach konnte nicht gespeichert werden.
es: No se pudo guardar el buzón.
fr: La boîte aux lettres n’a pas pu être enregistrée.
it: Non è stato possibile salvare la casella di posta.

source: The mailbox could not be updated.
de: Das Postfach konnte nicht aktualisiert werden.
es: No se pudo actualizar el buzón.
fr: La boîte aux lettres n’a pas pu être mise à jour.
it: Non è stato possibile aggiornare la casella di posta.

source: The message body is too large.
de: Der Nachrichteninhalt ist zu groß.
es: El contenido del mensaje es demasiado grande.
fr: Le contenu du message est trop volumineux.
it: Il contenuto del messaggio è troppo grande.

source: The message contains no text.
de: Die Nachricht enthält keinen Text.
es: El mensaje no contiene texto.
fr: Le message ne contient aucun texte.
it: Il messaggio non contiene testo.

source: The message could not be loaded.
de: Die Nachricht konnte nicht geladen werden.
es: No se pudo cargar el mensaje.
fr: Le message n’a pas pu être chargé.
it: Non è stato possibile caricare il messaggio.

source: The message could not be moved.
de: Die Nachricht konnte nicht verschoben werden.
es: No se pudo mover el mensaje.
fr: Le message n’a pas pu être déplacé.
it: Non è stato possibile spostare il messaggio.

source: The message could not be sent.
de: Die Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Le message n’a pas pu être envoyé.
it: Non è stato possibile inviare il messaggio.

source: The message is already in this folder.
de: Die Nachricht befindet sich bereits in diesem Ordner.
es: El mensaje ya está en esta carpeta.
fr: Le message se trouve déjà dans ce dossier.
it: Il messaggio si trova già in questa cartella.

source: The message is too large.
de: Die Nachricht ist zu groß.
es: El mensaje es demasiado grande.
fr: Le message est trop volumineux.
it: Il messaggio è troppo grande.

source: The message must not be empty.
de: Die Nachricht darf nicht leer sein.
es: El mensaje no puede estar vacío.
fr: Le message ne doit pas être vide.
it: Il messaggio non può essere vuoto.

source: The message status could not be loaded.
de: Der Nachrichtenstatus konnte nicht geladen werden.
es: No se pudo cargar el estado del mensaje.
fr: Le statut du message n’a pas pu être chargé.
it: Non è stato possibile caricare lo stato del messaggio.

source: The message status could not be saved.
de: Der Nachrichtenstatus konnte nicht gespeichert werden.
es: No se pudo guardar el estado del mensaje.
fr: Le statut du message n’a pas pu être enregistré.
it: Non è stato possibile salvare lo stato del messaggio.

source: The message was not found.
de: Die Nachricht wurde nicht gefunden.
es: No se encontró el mensaje.
fr: Le message n’a pas été trouvé.
it: Il messaggio non è stato trovato.

source: The message was saved in the Sent folder.
de: Die Nachricht wurde im Ordner Gesendet gespeichert.
es: El mensaje se guardó en la carpeta Enviados.
fr: Le message a été enregistré dans le dossier Envoyés.
it: Il messaggio è stato salvato nella cartella Inviati.

source: The message was sent successfully.
de: Die Nachricht wurde erfolgreich gesendet.
es: El mensaje se envió correctamente.
fr: Le message a été envoyé avec succès.
it: Il messaggio è stato inviato correttamente.

source: The message was sent, but could not be prepared for the Sent folder.
de: Die Nachricht wurde gesendet, konnte aber nicht für den Ordner Gesendet vorbereitet werden.
es: El mensaje se envió, pero no se pudo preparar para la carpeta Enviados.
fr: Le message a été envoyé, mais n’a pas pu être préparé pour le dossier Envoyés.
it: Il messaggio è stato inviato, ma non è stato possibile prepararlo per la cartella Inviati.

source: The message was sent, but could not be saved in the Sent folder.
de: Die Nachricht wurde gesendet, konnte aber nicht im Ordner Gesendet gespeichert werden.
es: El mensaje se envió, pero no se pudo guardar en la carpeta Enviados.
fr: Le message a été envoyé, mais n’a pas pu être enregistré dans le dossier Envoyés.
it: Il messaggio è stato inviato, ma non è stato possibile salvarlo nella cartella Inviati.

source: The message was sent, but the draft could not be removed.
de: Die Nachricht wurde gesendet, aber der Entwurf konnte nicht entfernt werden.
es: El mensaje se envió, pero no se pudo eliminar el borrador.
fr: Le message a été envoyé, mais le brouillon n’a pas pu être supprimé.
it: Il messaggio è stato inviato, ma non è stato possibile rimuovere la bozza.

source: The message was sent, but the drafts folder could not be found.
de: Die Nachricht wurde gesendet, aber der Entwurfsordner konnte nicht gefunden werden.
es: El mensaje se envió, pero no se pudo encontrar la carpeta de borradores.
fr: Le message a été envoyé, mais le dossier des brouillons n’a pas pu être trouvé.
it: Il messaggio è stato inviato, ma non è stato possibile trovare la cartella delle bozze.

source: The messages could not be loaded.
de: Die Nachrichten konnten nicht geladen werden.
es: No se pudieron cargar los mensajes.
fr: Les messages n’ont pas pu être chargés.
it: Non è stato possibile caricare i messaggi.

source: The new UID of the moved message could not be determined.
de: Die neue UID der verschobenen Nachricht konnte nicht ermittelt werden.
es: No se pudo determinar el nuevo UID del mensaje movido.
fr: Le nouvel UID du message déplacé n’a pas pu être déterminé.
it: Non è stato possibile determinare il nuovo UID del messaggio spostato.

source: The new draft was saved, but the old version could not be replaced safely.
de: Der neue Entwurf wurde gespeichert, aber die alte Version konnte nicht sicher ersetzt werden.
es: El nuevo borrador se guardó, pero no se pudo sustituir de forma segura la versión anterior.
fr: Le nouveau brouillon a été enregistré, mais l’ancienne version n’a pas pu être remplacée en toute sécurité.
it: La nuova bozza è stata salvata, ma non è stato possibile sostituire in modo sicuro la versione precedente.

source: The new draft was saved, but the previous version could not be removed.
de: Der neue Entwurf wurde gespeichert, aber die vorherige Version konnte nicht entfernt werden.
es: El nuevo borrador se guardó, pero no se pudo eliminar la versión anterior.
fr: Le nouveau brouillon a été enregistré, mais la version précédente n’a pas pu être supprimée.
it: La nuova bozza è stata salvata, ma non è stato possibile rimuovere la versione precedente.

source: The original message could not be marked as answered.
de: Die ursprüngliche Nachricht konnte nicht als beantwortet markiert werden.
es: No se pudo marcar el mensaje original como respondido.
fr: Le message d’origine n’a pas pu être marqué comme ayant reçu une réponse.
it: Non è stato possibile contrassegnare il messaggio originale come risposto.

source: The original message for the reply could not be determined.
de: Die ursprüngliche Nachricht für die Antwort konnte nicht ermittelt werden.
es: No se pudo determinar el mensaje original de la respuesta.
fr: Le message d’origine de la réponse n’a pas pu être déterminé.
it: Non è stato possibile determinare il messaggio originale per la risposta.

source: The original message of a reply draft may not be changed.
de: Die ursprüngliche Nachricht eines Antwortentwurfs darf nicht geändert werden.
es: El mensaje original de un borrador de respuesta no puede modificarse.
fr: Le message d’origine d’un brouillon de réponse ne peut pas être modifié.
it: Il messaggio originale di una bozza di risposta non può essere modificato.

source: The original message of the reply draft is incomplete.
de: Die ursprüngliche Nachricht des Antwortentwurfs ist unvollständig.
es: El mensaje original del borrador de respuesta está incompleto.
fr: Le message d’origine du brouillon de réponse est incomplet.
it: Il messaggio originale della bozza di risposta è incompleto.

source: The original message was not found.
de: Die ursprüngliche Nachricht wurde nicht gefunden.
es: No se encontró el mensaje original.
fr: Le message d’origine n’a pas été trouvé.
it: Il messaggio originale non è stato trovato.

source: The read status could not be changed.
de: Der Lesestatus konnte nicht geändert werden.
es: No se pudo cambiar el estado de lectura.
fr: Le statut de lecture n’a pas pu être modifié.
it: Non è stato possibile modificare lo stato di lettura.

source: The read status could not be saved.
de: Der Lesestatus konnte nicht gespeichert werden.
es: No se pudo guardar el estado de lectura.
fr: Le statut de lecture n’a pas pu être enregistré.
it: Non è stato possibile salvare lo stato di lettura.

source: The recipient address is invalid.
de: Die Empfängeradresse ist ungültig.
es: La dirección del destinatario no es válida.
fr: L’adresse du destinataire n’est pas valide.
it: L’indirizzo del destinatario non è valido.

source: The reply could not be sent.
de: Die Antwort konnte nicht gesendet werden.
es: No se pudo enviar la respuesta.
fr: La réponse n’a pas pu être envoyée.
it: Non è stato possibile inviare la risposta.

source: The reply draft does not contain a valid original message.
de: Der Antwortentwurf enthält keine gültige ursprüngliche Nachricht.
es: El borrador de respuesta no contiene un mensaje original válido.
fr: Le brouillon de réponse ne contient pas de message d’origine valide.
it: La bozza di risposta non contiene un messaggio originale valido.

source: The reply editor could not be loaded.
de: Der Antworteditor konnte nicht geladen werden.
es: No se pudo cargar el editor de respuesta.
fr: L’éditeur de réponse n’a pas pu être chargé.
it: Non è stato possibile caricare l’editor di risposta.

source: The reply was sent successfully.
de: Die Antwort wurde erfolgreich gesendet.
es: La respuesta se envió correctamente.
fr: La réponse a été envoyée avec succès.
it: La risposta è stata inviata correttamente.
