Repository: k1ue2che/nextcloud-sharedmail
Catalog: translationfiles/*/sharedmail.po
Languages: de, es, fr, it

source: The sent message could not be prepared for IMAP.
de: Die gesendete Nachricht konnte nicht für IMAP vorbereitet werden.
es: No se pudo preparar el mensaje enviado para IMAP.
fr: Le message envoyé n’a pas pu être préparé pour IMAP.
it: Non è stato possibile preparare il messaggio inviato per IMAP.

source: The server request took too long.
de: Die Serveranfrage hat zu lange gedauert.
es: La solicitud al servidor tardó demasiado.
fr: La requête au serveur a pris trop de temps.
it: La richiesta al server ha impiegato troppo tempo.

source: The server returned an invalid response.
de: Der Server hat eine ungültige Antwort geliefert.
es: El servidor devolvió una respuesta no válida.
fr: Le serveur a renvoyé une réponse non valide.
it: Il server ha restituito una risposta non valida.

source: The size of an attachment could not be determined.
de: Die Größe eines Anhangs konnte nicht ermittelt werden.
es: No se pudo determinar el tamaño de un archivo adjunto.
fr: La taille d’une pièce jointe n’a pas pu être déterminée.
it: Non è stato possibile determinare la dimensione di un allegato.

source: The temporary upload directory is missing on the server.
de: Das temporäre Upload-Verzeichnis fehlt auf dem Server.
es: Falta el directorio temporal de carga en el servidor.
fr: Le répertoire temporaire de téléversement est absent du serveur.
it: Sul server manca la directory temporanea di caricamento.

source: The workflow status could not be saved.
de: Der Workflow-Status konnte nicht gespeichert werden.
es: No se pudo guardar el estado del flujo de trabajo.
fr: Le statut du flux de travail n’a pas pu être enregistré.
it: Non è stato possibile salvare lo stato del flusso di lavoro.

source: This MIME part is not a file.
de: Dieser MIME-Teil ist keine Datei.
es: Esta parte MIME no es un archivo.
fr: Cette partie MIME n’est pas un fichier.
it: Questa parte MIME non è un file.

source: This MIME part is not an attachment.
de: Dieser MIME-Teil ist kein Anhang.
es: Esta parte MIME no es un archivo adjunto.
fr: Cette partie MIME n’est pas une pièce jointe.
it: Questa parte MIME non è un allegato.

source: This file type cannot be opened directly. Please download it.
de: Dieser Dateityp kann nicht direkt geöffnet werden. Bitte lade ihn herunter.
es: Este tipo de archivo no se puede abrir directamente. Descárgalo.
fr: Ce type de fichier ne peut pas être ouvert directement. Veuillez le télécharger.
it: Questo tipo di file non può essere aperto direttamente. Scaricalo.

source: This folder contains no messages.
de: Dieser Ordner enthält keine Nachrichten.
es: Esta carpeta no contiene mensajes.
fr: Ce dossier ne contient aucun message.
it: Questa cartella non contiene messaggi.

source: To
de: An
es: Para
fr: À
it: A

source: To run a new connection test while editing, please enter the IMAP and SMTP passwords.
de: Um beim Bearbeiten einen neuen Verbindungstest auszuführen, gib bitte die IMAP- und SMTP-Passwörter ein.
es: Para realizar una nueva prueba de conexión durante la edición, introduce las contraseñas IMAP y SMTP.
fr: Pour effectuer un nouveau test de connexion pendant la modification, veuillez saisir les mots de passe IMAP et SMTP.
it: Per eseguire un nuovo test di connessione durante la modifica, inserisci le password IMAP e SMTP.

source: To:
de: An:
es: Para:
fr: À :
it: A:

source: Unknown sender
de: Unbekannter Absender
es: Remitente desconocido
fr: Expéditeur inconnu
it: Mittente sconosciuto

source: Update draft
de: Entwurf aktualisieren
es: Actualizar borrador
fr: Mettre à jour le brouillon
it: Aggiorna bozza

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente

source: Waiting
de: Wartet
es: En espera
fr: En attente
it: In attesa

source: Workflow status
es: Estado del flujo de trabajo
fr: Statut du flux de travail
it: Stato del flusso di lavoro

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri

source: You do not have permission to compose new messages in this mailbox.
de: Du hast keine Berechtigung, in diesem Postfach neue Nachrichten zu verfassen.
es: No tienes permiso para redactar nuevos mensajes en este buzón.
fr: Vous n’avez pas l’autorisation de rédiger de nouveaux messages dans cette boîte aux lettres.
it: Non hai l’autorizzazione per comporre nuovi messaggi in questa casella di posta.

source: You do not have permission to reply in this mailbox.
de: Du hast keine Berechtigung, in diesem Postfach zu antworten.
es: No tienes permiso para responder en este buzón.
fr: Vous n’avez pas l’autorisation de répondre dans cette boîte aux lettres.
it: Non hai l’autorizzazione per rispondere in questa casella di posta.

source: e.g. Board
de: z. B. Vorstand
es: p. ej. Junta directiva
fr: p. ex. Conseil d’administration
it: ad es. Consiglio direttivo

source: this mailbox
de: dieses Postfach
es: este buzón
fr: cette boîte aux lettres
it: questa casella di posta

source: {sender} wrote:
de: {sender} schrieb:
es: {sender} escribió:
fr: {sender} a écrit :
it: {sender} ha scritto:

source: ← Back to message list
de: ← Zurück zur Nachrichtenliste
es: ← Volver a la lista de mensajes
fr: ← Retour à la liste des messages
it: ← Torna all’elenco dei messaggi

source: ↩ Answered
de: ↩ Beantwortet
es: ↩ Respondido
fr: ↩ Répondu
it: ↩ Risposto

source: ↩ Reply
de: ↩ Antworten
es: ↩ Responder
fr: ↩ Répondre
it: ↩ Rispondi

source: ● Unread
de: ● Ungelesen
es: ● No leído
fr: ● Non lu
it: ● Non letto

source: ★ Flagged
de: ★ Markiert
es: ★ Marcado
fr: ★ Marqué
it: ★ Contrassegnato

source: 📎 Attach file
de: 📎 Datei anhängen
es: 📎 Adjuntar archivo
fr: 📎 Joindre un fichier
it: 📎 Allega file

source: The source folder is missing.
de: Der Quellordner fehlt.
es: Falta la carpeta de origen.
fr: Le dossier source est manquant.
it: La cartella di origine è mancante.

source: The target folder is missing.
de: Der Zielordner fehlt.
es: Falta la carpeta de destino.
fr: Le dossier cible est manquant.
it: La cartella di destinazione è mancante.

source: Source and target folder are identical.
de: Quell- und Zielordner sind identisch.
es: Las carpetas de origen y destino son idénticas.
fr: Les dossiers source et cible sont identiques.
it: La cartella di origine e quella di destinazione sono identiche.
