Repository: k1ue2che/nextcloud-sharedmail
Catalog: translationfiles/*/sharedmail.po
Languages: de, es, fr, it

source: %n attachment
de: %n Anhang
es: %n archivo adjunto
fr: %n pièce jointe
it: %n allegato

source: %n file
de: %n Datei
es: %n archivo
fr: %n fichier

source: %n message
de: %n Nachricht
es: %n mensaje
it: %n messaggio

source: A maximum of %n attachment can be sent.
de: Es kann maximal %n Anhang gesendet werden.
es: Se puede enviar como máximo %n archivo adjunto.
fr: Un maximum de %n pièce jointe peut être envoyé.
it: È possibile inviare al massimo %n allegato.

source: A maximum of %n attachment can be used.
de: Es kann maximal %n Anhang verwendet werden.
es: Se puede usar como máximo %n archivo adjunto.
fr: Un maximum de %n pièce jointe peut être utilisé.
it: È possibile utilizzare al massimo %n allegato.

source: %s connection failed.
de: %s-Verbindung fehlgeschlagen.
es: La conexión %s ha fallado.
fr: Échec de la connexion %s.
it: Connessione %s non riuscita.

source: (No subject)
de: (Kein Betreff)
es: (Sin asunto)
fr: (Sans objet)
it: (Nessun oggetto)

source: + New mail
de: + Neue Nachricht
es: + Nuevo mensaje
fr: + Nouveau message
it: + Nuovo messaggio

source: A completely empty draft is not saved.
de: Ein vollständig leerer Entwurf wird nicht gespeichert.
es: Un borrador completamente vacío no se guarda.
fr: Un brouillon entièrement vide n’est pas enregistré.
it: Una bozza completamente vuota non viene salvata.

source: Access groups
de: Zugriffsgruppen
es: Grupos de acceso
fr: Groupes d’accès
it: Gruppi di accesso

source: Actions
de: Aktionen
es: Acciones
it: Azioni

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

source: Add mailbox
de: Postfach hinzufügen
es: Añadir buzón
fr: Ajouter une boîte aux lettres
it: Aggiungi casella di posta

source: An attachment could not be read.
de: Ein Anhang konnte nicht gelesen werden.
es: No se pudo leer un archivo adjunto.
fr: Une pièce jointe n’a pas pu être lue.
it: Non è stato possibile leggere un allegato.

source: An attachment could not be stored temporarily on the server.
de: Ein Anhang konnte nicht temporär auf dem Server gespeichert werden.
es: No se pudo almacenar temporalmente un archivo adjunto en el servidor.
fr: Une pièce jointe n’a pas pu être stockée temporairement sur le serveur.
it: Non è stato possibile memorizzare temporaneamente un allegato sul server.

source: An attachment does not contain valid file data.
de: Ein Anhang enthält keine gültigen Dateidaten.
es: Un archivo adjunto no contiene datos de archivo válidos.
fr: Une pièce jointe ne contient pas de données de fichier valides.
it: Un allegato non contiene dati di file validi.

source: An attachment does not have a valid MIME ID.
de: Ein Anhang hat keine gültige MIME-ID.
es: Un archivo adjunto no tiene un ID MIME válido.
fr: Une pièce jointe ne possède pas d’identifiant MIME valide.
it: Un allegato non dispone di un ID MIME valido.

source: An attachment does not have a valid file name.
de: Ein Anhang hat keinen gültigen Dateinamen.
es: Un archivo adjunto no tiene un nombre de archivo válido.
fr: Une pièce jointe ne possède pas de nom de fichier valide.
it: Un allegato non dispone di un nome file valido.

source: An attachment exceeds the allowed upload size.
de: Ein Anhang überschreitet die zulässige Upload-Größe.
es: Un archivo adjunto supera el tamaño de carga permitido.
fr: Une pièce jointe dépasse la taille de téléversement autorisée.
it: Un allegato supera la dimensione di caricamento consentita.

source: An attachment was only partially uploaded.
de: Ein Anhang wurde nur teilweise hochgeladen.
es: Un archivo adjunto solo se cargó parcialmente.
fr: Une pièce jointe n’a été téléversée que partiellement.
it: Un allegato è stato caricato solo parzialmente.

source: An attachment was rejected by a PHP extension.
de: Ein Anhang wurde von einer PHP-Erweiterung abgelehnt.
es: Un archivo adjunto fue rechazado por una extensión de PHP.
fr: Une pièce jointe a été rejetée par une extension PHP.
it: Un allegato è stato rifiutato da un’estensione PHP.

source: An error occurred while uploading an attachment.
de: Beim Hochladen eines Anhangs ist ein Fehler aufgetreten.
es: Se produjo un error al cargar un archivo adjunto.
fr: Une erreur s’est produite lors du téléversement d’une pièce jointe.
it: Si è verificato un errore durante il caricamento di un allegato.

source: An existing draft cannot later be converted into a reply draft.
de: Ein vorhandener Entwurf kann später nicht in einen Antwortentwurf umgewandelt werden.
es: Un borrador existente no puede convertirse posteriormente en un borrador de respuesta.
fr: Un brouillon existant ne peut pas être converti ultérieurement en brouillon de réponse.
it: Una bozza esistente non può essere convertita successivamente in una bozza di risposta.

source: An uploaded file could not be read.
de: Eine hochgeladene Datei konnte nicht gelesen werden.
es: No se pudo leer un archivo cargado.
fr: Un fichier téléversé n’a pas pu être lu.
it: Non è stato possibile leggere un file caricato.

source: Answered
de: Beantwortet
es: Respondido
fr: Répondu
it: Risposto

source: As soon as a shared mailbox is made available to you, it will appear here.
de: Sobald dir ein gemeinsames Postfach zur Verfügung gestellt wird, erscheint es hier.
es: En cuanto se te asigne un buzón compartido, aparecerá aquí.
fr: Dès qu’une boîte aux lettres partagée vous sera attribuée, elle apparaîtra ici.
it: Non appena ti verrà resa disponibile una casella di posta condivisa, apparirà qui.

source: Assign
de: Zuweisen
es: Asignar
fr: Attribuer
it: Assegna

source: At least one access group must be selected.
de: Mindestens eine Zugriffsgruppe muss ausgewählt werden.
es: Debe seleccionarse al menos un grupo de acceso.
fr: Au moins un groupe d’accès doit être sélectionné.
it: È necessario selezionare almeno un gruppo di accesso.

source: Attachment
de: Anhang
es: Archivo adjunto
fr: Pièce jointe
it: Allegato

source: Attachments may not exceed 25 MB in total.
de: Anhänge dürfen insgesamt 25 MB nicht überschreiten.
es: Los archivos adjuntos no pueden superar los 25 MB en total.
fr: La taille totale des pièces jointes ne doit pas dépasser 25 Mo.
it: La dimensione totale degli allegati non può superare 25 MB.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Change status
de: Status ändern
es: Cambiar estado
fr: Modifier le statut
it: Cambia stato

source: Changed by {user}
de: Geändert von {user}
es: Modificado por {user}
fr: Modifié par {user}
it: Modificato da {user}

source: Compose reply
de: Antwort verfassen
es: Redactar respuesta
fr: Rédiger une réponse
it: Scrivi risposta

source: Connection test failed.
de: Verbindungstest fehlgeschlagen.
es: La prueba de conexión ha fallado.
fr: Échec du test de connexion.
it: Test di connessione non riuscito.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato

source: Done
de: Erledigt
es: Hecho
fr: Terminé
it: Completato

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica

source: Draft loaded completely.
de: Entwurf vollständig geladen.
es: Borrador cargado por completo.
fr: Brouillon entièrement chargé.
it: Bozza caricata completamente.

source: Draft saved.
de: Entwurf gespeichert.
es: Borrador guardado.
fr: Brouillon enregistré.
it: Bozza salvata.

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

source: Edit draft
de: Entwurf bearbeiten
es: Editar borrador
fr: Modifier le brouillon
it: Modifica bozza

source: Edit mailbox
de: Postfach bearbeiten
es: Editar buzón
fr: Modifier la boîte aux lettres
it: Modifica casella di posta

source: Edit reply draft
de: Antwortentwurf bearbeiten
es: Editar borrador de respuesta
fr: Modifier le brouillon de réponse
it: Modifica bozza di risposta

source: Email address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
it: Indirizzo e-mail

source: Empty files cannot be sent as attachments.
de: Leere Dateien können nicht als Anhänge gesendet werden.
es: Los archivos vacíos no pueden enviarse como archivos adjuntos.
fr: Les fichiers vides ne peuvent pas être envoyés en pièce jointe.
it: I file vuoti non possono essere inviati come allegati.

source: Enter BCC recipient …
de: BCC-Empfänger eingeben …
es: Introducir destinatario CCO …
fr: Saisir un destinataire Cci …
it: Inserisci destinatario CCN …

source: Enter CC recipient …
de: CC-Empfänger eingeben …
es: Introducir destinatario CC …
fr: Saisir un destinataire Cc …
it: Inserisci destinatario CC …

source: Enter recipient …
de: Empfänger eingeben …
es: Introducir destinatario …
fr: Saisir un destinataire …
it: Inserisci destinatario …

source: File
de: Datei
es: Archivo
fr: Fichier

source: Flagged
de: Markiert
es: Marcado
fr: Marqué
it: Contrassegnato

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella

source: From
de: Von
es: De
fr: De
it: Da

source: From:
de: Von:
es: De:
fr: De :
it: Da:

source: Group permissions
de: Gruppenberechtigungen
es: Permisos del grupo
fr: Autorisations du groupe
it: Autorizzazioni del gruppo

source: IMAP and SMTP hosts are required.
de: IMAP- und SMTP-Hosts sind erforderlich.
es: Los hosts IMAP y SMTP son obligatorios.
fr: Les hôtes IMAP et SMTP sont requis.
it: Gli host IMAP e SMTP sono obbligatori.

source: IMAP and SMTP hosts must be specified.
de: IMAP- und SMTP-Hosts müssen angegeben werden.
es: Deben especificarse los hosts IMAP y SMTP.
fr: Les hôtes IMAP et SMTP doivent être indiqués.
it: È necessario specificare gli host IMAP e SMTP.

source: IMAP connection and login successful.
de: IMAP-Verbindung und Anmeldung erfolgreich.
es: Conexión e inicio de sesión IMAP correctos.
fr: Connexion et authentification IMAP réussies.
it: Connessione e accesso IMAP riusciti.

source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
it: In lavorazione

source: Inline file
de: Inline-Datei
es: Archivo incrustado
fr: Fichier intégré
it: File incorporato

source: Invalid IMAP or SMTP port.
de: Ungültiger IMAP- oder SMTP-Port.
es: Puerto IMAP o SMTP no válido.
fr: Port IMAP ou SMTP non valide.
it: Porta IMAP o SMTP non valida.

source: Invalid MIME ID.
de: Ungültige MIME-ID.
es: ID MIME no válido.
fr: Identifiant MIME non valide.
it: ID MIME non valido.

source: Invalid draft ID.
de: Ungültige Entwurfs-ID.
es: ID de borrador no válido.
fr: Identifiant de brouillon non valide.
it: ID bozza non valido.

source: Invalid email address.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo electrónico no válida.
fr: Adresse e-mail non valide.
it: Indirizzo e-mail non valido.

source: Invalid email address: %s
de: Ungültige E-Mail-Adresse: %s
es: Dirección de correo electrónico no válida: %s
fr: Adresse e-mail non valide : %s
it: Indirizzo e-mail non valido: %s

source: Invalid encryption type.
de: Ungültiger Verschlüsselungstyp.
es: Tipo de cifrado no válido.
fr: Type de chiffrement non valide.
it: Tipo di crittografia non valido.

source: Invalid message ID.
de: Ungültige Nachrichten-ID.
es: ID de mensaje no válido.
fr: Identifiant de message non valide.
it: ID messaggio non valido.

source: Invalid message UID.
de: Ungültige Nachrichten-UID.
es: UID de mensaje no válido.
fr: UID de message non valide.
it: UID messaggio non valido.

source: Invalid message status.
de: Ungültiger Nachrichtenstatus.
es: Estado de mensaje no válido.
fr: Statut de message non valide.
it: Stato del messaggio non valido.

source: Invalid message.
de: Ungültige Nachricht.
es: Mensaje no válido.
fr: Message non valide.
it: Messaggio non valido.

source: Invalid original message ID.
de: Ungültige ID der ursprünglichen Nachricht.
es: ID del mensaje original no válido.
fr: Identifiant du message d’origine non valide.
it: ID del messaggio originale non valido.

source: Invalid permissions for group "%s".
de: Ungültige Berechtigungen für die Gruppe "%s".
es: Permisos no válidos para el grupo "%s".
fr: Autorisations non valides pour le groupe « %s ».
it: Autorizzazioni non valide per il gruppo "%s".

source: Leave blank to keep the stored password.
de: Leer lassen, um das gespeicherte Passwort beizubehalten.
es: Déjalo vacío para conservar la contraseña guardada.
fr: Laisser vide pour conserver le mot de passe enregistré.
it: Lascia vuoto per mantenere la password salvata.

source: Load more messages
de: Weitere Nachrichten laden
es: Cargar más mensajes
fr: Charger plus de messages
it: Carica altri messaggi

source: Loading IMAP folders …
de: IMAP-Ordner werden geladen …
es: Cargando carpetas IMAP …
fr: Chargement des dossiers IMAP …
it: Caricamento cartelle IMAP …

source: Loading draft attachments …
de: Entwurfsanhänge werden geladen …
es: Cargando archivos adjuntos del borrador …
fr: Chargement des pièces jointes du brouillon …
it: Caricamento allegati della bozza …

source: Loading draft …
de: Entwurf wird geladen …
es: Cargando borrador …
fr: Chargement du brouillon …
it: Caricamento bozza …

source: Loading mailbox …
de: Postfach wird geladen …
es: Cargando buzón …
fr: Chargement de la boîte aux lettres …
it: Caricamento casella di posta …

source: Loading message …
de: Nachricht wird geladen …
es: Cargando mensaje …
fr: Chargement du message …
it: Caricamento messaggio …

source: Loading messages …
de: Nachrichten werden geladen …
es: Cargando mensajes …
fr: Chargement des messages …
it: Caricamento messaggi …

source: Mailbox or message could not be determined.
de: Postfach oder Nachricht konnten nicht ermittelt werden.
es: No se pudo determinar el buzón o el mensaje.
fr: La boîte aux lettres ou le message n’a pas pu être déterminé.
it: Non è stato possibile determinare la casella di posta o il messaggio.

source: Mailbox was not found.
de: Postfach wurde nicht gefunden.
es: No se encontró el buzón.
fr: Boîte aux lettres introuvable.
it: Casella di posta non trovata.

source: Mailboxes
de: Postfächer
es: Buzones
fr: Boîtes aux lettres
it: Caselle di posta

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci

source: Manage shared mailboxes for teams and organizations.
de: Gemeinsame Postfächer für Teams und Organisationen verwalten.
es: Gestiona buzones compartidos para equipos y organizaciones.
fr: Gérer les boîtes aux lettres partagées pour les équipes et les organisations.
it: Gestisci le caselle di posta condivise per team e organizzazioni.

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letto

source: Mark as read for me only
de: Nur für mich als gelesen markieren
es: Marcar como leído solo para mí
fr: Marquer comme lu uniquement pour moi
it: Segna come letto solo per me

source: Mark as unread
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
it: Segna come non letto

source: Mark as unread for me only
de: Nur für mich als ungelesen markieren
es: Marcar como no leído solo para mí
fr: Marquer comme non lu uniquement pour moi
it: Segna come non letto solo per me

source: Marked as read.
de: Als gelesen markiert.
es: Marcado como leído.
fr: Marqué comme lu.
it: Contrassegnato come letto.

source: Marked as unread.
de: Als ungelesen markiert.
es: Marcado como no leído.
fr: Marqué comme non lu.
it: Contrassegnato come non letto.

source: Marking as read …
de: Wird als gelesen markiert …
es: Marcando como leído …
fr: Marquage comme lu …
it: Marcatura come letto …

source: Marking as unread …
de: Wird als ungelesen markiert …
es: Marcando como no leído …
fr: Marquage comme non lu …
it: Marcatura come non letto …

source: Members of these Nextcloud groups can view and use the mailbox. Multiple groups can be selected.
de: Mitglieder dieser Nextcloud-Gruppen können das Postfach sehen und verwenden. Mehrere Gruppen können ausgewählt werden.
es: Los miembros de estos grupos de Nextcloud pueden ver y utilizar el buzón. Se pueden seleccionar varios grupos.
fr: Les membres de ces groupes Nextcloud peuvent voir et utiliser la boîte aux lettres. Plusieurs groupes peuvent être sélectionnés.
it: I membri di questi gruppi Nextcloud possono visualizzare e utilizzare la casella di posta. È possibile selezionare più gruppi.

source: Message moved.
de: Nachricht wurde verschoben.
es: Mensaje movido.
fr: Message déplacé.
it: Messaggio spostato.

source: Message was not found.
de: Nachricht wurde nicht gefunden.
es: No se encontró el mensaje.
fr: Message introuvable.
it: Messaggio non trovato.

source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta

source: Move to …
de: Verschieben nach …
es: Mover a …
fr: Déplacer vers …
it: Sposta in …

source: Moving …
de: Wird verschoben …
es: Moviendo …
fr: Déplacement …
it: Spostamento …

source: Name
es: Nombre
fr: Nom
it: Nome

source: Name must not be empty.
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío.
fr: Le nom ne doit pas être vide.
it: Il nome non può essere vuoto.

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo

source: New message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
it: Nuovo messaggio

source: New messages
de: Neue Nachrichten
es: Nuevos mensajes
fr: Nouveaux messages
it: Nuovi messaggi

source: No IMAP folder for drafts was found.
de: Es wurde kein IMAP-Ordner für Entwürfe gefunden.
es: No se encontró ninguna carpeta IMAP para borradores.
fr: Aucun dossier IMAP pour les brouillons n’a été trouvé.
it: Non è stata trovata alcuna cartella IMAP per le bozze.

source: No IMAP folder for sent messages was found.
de: Es wurde kein IMAP-Ordner für gesendete Nachrichten gefunden.
es: No se encontró ninguna carpeta IMAP para mensajes enviados.
fr: Aucun dossier IMAP pour les messages envoyés n’a été trouvé.
it: Non è stata trovata alcuna cartella IMAP per i messaggi inviati.

source: No SMTP server is configured for this mailbox.
de: Für dieses Postfach ist kein SMTP-Server konfiguriert.
es: No hay ningún servidor SMTP configurado para este buzón.
fr: Aucun serveur SMTP n’est configuré pour cette boîte aux lettres.
it: Nessun server SMTP è configurato per questa casella di posta.

source: No attachments
de: Keine Anhänge
es: Sin archivos adjuntos
fr: Aucune pièce jointe
it: Nessun allegato

source: No folders were found on the IMAP server.
de: Auf dem IMAP-Server wurden keine Ordner gefunden.
es: No se encontraron carpetas en el servidor IMAP.
fr: Aucun dossier n’a été trouvé sur le serveur IMAP.
it: Nessuna cartella è stata trovata sul server IMAP.

source: No message status was specified.
de: Es wurde kein Nachrichtenstatus angegeben.
es: No se especificó ningún estado del mensaje.
fr: Aucun statut de message n’a été indiqué.
it: Non è stato specificato alcuno stato del messaggio.

source: No other target folder is available.
de: Kein anderer Zielordner verfügbar.
es: No hay otra carpeta de destino disponible.
fr: Aucun autre dossier de destination n’est disponible.
it: Non è disponibile un’altra cartella di destinazione.

source: No permission to change the message status.
de: Keine Berechtigung zum Ändern des Nachrichtenstatus.
es: Sin permiso para cambiar el estado del mensaje.
fr: Aucune autorisation pour modifier le statut du message.
it: Nessuna autorizzazione per modificare lo stato del messaggio.

source: No permission to compose messages in this mailbox.
de: Keine Berechtigung zum Verfassen von Nachrichten in diesem Postfach.
es: Sin permiso para redactar mensajes en este buzón.
fr: Aucune autorisation pour rédiger des messages dans cette boîte aux lettres.
it: Nessuna autorizzazione per comporre messaggi in questa casella di posta.

source: No permission to compose messages.
de: Keine Berechtigung zum Verfassen von Nachrichten.
es: Sin permiso para redactar mensajes.
fr: Aucune autorisation pour rédiger des messages.
it: Nessuna autorizzazione per comporre messaggi.

source: No permission to edit this draft.
de: Keine Berechtigung zum Bearbeiten dieses Entwurfs.
es: Sin permiso para editar este borrador.
fr: Aucune autorisation pour modifier ce brouillon.
it: Nessuna autorizzazione per modificare questa bozza.

source: No permission to edit this reply draft.
de: Keine Berechtigung zum Bearbeiten dieses Antwortentwurfs.
es: Sin permiso para editar este borrador de respuesta.
fr: Aucune autorisation pour modifier ce brouillon de réponse.
it: Nessuna autorizzazione per modificare questa bozza di risposta.

source: No permission to move messages in this mailbox.
de: Keine Berechtigung zum Verschieben von Nachrichten in diesem Postfach.
es: Sin permiso para mover mensajes en este buzón.
fr: Aucune autorisation pour déplacer des messages dans cette boîte aux lettres.
it: Nessuna autorizzazione per spostare messaggi in questa casella di posta.

source: No permission to reply in this mailbox.
de: Keine Berechtigung zum Antworten in diesem Postfach.
es: Sin permiso para responder en este buzón.
fr: Aucune autorisation pour répondre dans cette boîte aux lettres.
it: Nessuna autorizzazione per rispondere in questa casella di posta.

source: No permission to save reply drafts.
de: Keine Berechtigung zum Speichern von Antwortentwürfen.
es: Sin permiso para guardar borradores de respuesta.
fr: Aucune autorisation pour enregistrer des brouillons de réponse.
it: Nessuna autorizzazione per salvare bozze di risposta.

source: No permission to save this draft.
de: Keine Berechtigung zum Speichern dieses Entwurfs.
es: Sin permiso para guardar este borrador.
fr: Aucune autorisation pour enregistrer ce brouillon.
it: Nessuna autorizzazione per salvare questa bozza.

source: No read permission for this mailbox.
de: Keine Leseberechtigung für dieses Postfach.
es: Sin permiso de lectura para este buzón.
fr: Aucune autorisation de lecture pour cette boîte aux lettres.
it: Nessuna autorizzazione di lettura per questa casella di posta.

source: No shared mailbox has been configured yet.
de: Es wurde noch kein gemeinsames Postfach konfiguriert.
es: Aún no se ha configurado ningún buzón compartido.
fr: Aucune boîte aux lettres partagée n’a encore été configurée.
it: Non è stata ancora configurata alcuna casella di posta condivisa.

source: No shared mailboxes have been made available to you yet.
de: Dir wurden noch keine gemeinsamen Postfächer zur Verfügung gestellt.
es: Aún no se te ha asignado ningún buzón compartido.
fr: Aucune boîte aux lettres partagée ne vous a encore été attribuée.
it: Non ti è stata ancora resa disponibile alcuna casella di posta condivisa.

source: No signed-in user.
de: Kein angemeldeter Benutzer.
es: No hay ningún usuario con sesión iniciada.
fr: Aucun utilisateur connecté.
it: Nessun utente connesso.

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno

source: On {date}, {sender} wrote:
de: Am {date} schrieb {sender}:
es: El {date}, {sender} escribió:
fr: Le {date}, {sender} a écrit :
it: Il {date}, {sender} ha scritto:

source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperto

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Permissions apply to the selected Nextcloud group. Read access is always required for every access group.
de: Die Berechtigungen gelten für die ausgewählte Nextcloud-Gruppe. Leserechte sind für jede Zugriffsgruppe immer erforderlich.
es: Los permisos se aplican al grupo de Nextcloud seleccionado. El acceso de lectura siempre es obligatorio para cada grupo de acceso.
fr: Les autorisations s’appliquent au groupe Nextcloud sélectionné. L’accès en lecture est toujours requis pour chaque groupe d’accès.
it: Le autorizzazioni si applicano al gruppo Nextcloud selezionato. L’accesso in lettura è sempre obbligatorio per ogni gruppo di accesso.

source: Please enter a message.
de: Bitte eine Nachricht eingeben.
es: Introduce un mensaje.
fr: Veuillez saisir un message.
it: Inserisci un messaggio.
